# Mod properties
modid=rbridge
version=1.0.0
archives_base=Rice Bridge
group=com.rice.rbridge

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_mixin=true
enable_lombok=true
multiproject_structure=false
